<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
	  <TemplateID>TabbedTitledSideBarPage</TemplateID>
    <DefaultName>TabbedTitledSideBarPage.xaml</DefaultName>
    <Name>Tabbed Pages with Title Bars and Side Bar for Xamarin.Forms (RedCorners)</Name>
    <Description>Xamarin.Forms Tabbed Pages with Title Bars and a Side Bar</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <AppliesTo>CSharp</AppliesTo>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ItemType="EmbeddedResource" SubType="Designer" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">ContentPage1.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">ContentPage1.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>