<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <TemplateID>ContentView2</TemplateID>
    <DefaultName>ContentView.xaml</DefaultName>
    <Name>ContentView2 for Xamarin.Forms (RedCorners)</Name>
    <Description>ContentView2 is a powerful Xamarin.Forms ContentView</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <AppliesTo>CSharp</AppliesTo>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ItemType="EmbeddedResource" SubType="Designer" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">ContentView1.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">ContentView1.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>