<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="RedCorners.Forms.Templates" Version="1.9" Language="en-US" Publisher="NeatCapital OÜ" />
        <DisplayName>RedCorners.Forms.Templates</DisplayName>
        <Description xml:space="preserve">Project and Item templates to boost your Xamarin.Forms development experience. This package contains a Shared-Project scheme Xamarin.Forms starter project with RedCorners.Forms add-ins, as well as item templates for pages with TitleBars, SideBars and TabBars!</Description>
        <MoreInfo>https://github.com/saeedafshari/RedCorners.Forms.Templates</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>https://github.com/saeedafshari/RedCorners.Forms.Templates</GettingStartedGuide>
        <Icon>icon.png</Icon>
        <PreviewImage>icon.png</PreviewImage>
        <Tags>Xamarin.Forms, Cross-Platform, Xamarin, iOS, Android, XAML, ContentPage, ContentView, TabBar, TitleBar, SideBar, Tab View, Title Bar, Side Bar</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\ProjectTemplate.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\App.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\BindableModel.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\ContentPage2.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\ContentView2.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\TitledModalPage.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\TitledPage.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\TitledSideBarPage.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\TitledTabbedSideBarPage.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\TabbedTitledSideBarPage.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
