<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
	<TemplateID>App</TemplateID>
    <DefaultName>App.cs</DefaultName>
    <Name>Application2 XAML for Xamarin.Forms (RedCorners)</Name>
    <Description>The bootstrapper class for RedCorners.Forms</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <AppliesTo>CSharp</AppliesTo>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ItemType="EmbeddedResource" SubType="Designer" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">App.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">App.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>