<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Xamarin.Forms Shared Project (RedCorners)</Name>
        <DefaultName>Mobile</DefaultName>
        <Description>Shared-project scheme Xamarin.Forms solution for iOS and Android (with RedCorners.Forms).</Description>
        <ProjectType>CSharp</ProjectType>
        <Icon>icon.png</Icon>
        <PreviewImage>icon.png</PreviewImage>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>android</PlatformTag>
        <PlatformTag>ios</PlatformTag>
        <ProjectTypeTag>mobile</ProjectTypeTag>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <ProjectTemplateLink ProjectName="$safeprojectname$">
                RedCornersFormsTemplate\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Android" CopyParameters="true">
                RedCornersFormsTemplate.Android\MyTemplate.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.iOS" CopyParameters="true">
                RedCornersFormsTemplate.iOS\MyTemplate.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>